*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
/*----HOME PAGE - TOP SCREEN----*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(204, 204, 255, 0.7), rgba(204, 204, 255, 0.7))
    , url(images/header.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex; 
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8d68c2;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #8d68c2;
    background: #8d68c2;
    transition: 1s;
}
nav .fa{
    display: none;
}
/*MAKING SITE MOBILE FUNCTIONAL*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #8d68c2;
        height: 100vh;
        width: -200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #8d68c2;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*HOME PAGE - WHY WOMEN USE ATHENA*/

.why{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #8d68c2;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.why-col{
    flex-basis: 31%;
    background: rgb(224, 199, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px; 
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.why-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----HOME PAGE - WHY WOMEN USE ATHENA----*/

.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
} 
.features-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.features-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(204, 204, 255, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #35012c;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 500;
    color: #35012c;
    font-size: 14px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 30%;
    opacity: 1;
}
/*---- HOME PAGE: CALL TO ACTION-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(204, 204, 255, 0.7), rgba(204, 204, 255, 0.7))
    , url(images/women.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
}
/*---- HOME PAGE: FOOTER-----*/
.footer{
    background-color: #8d68c2
}
.footerBottom{
    background-color: #35012c;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: #fff;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
/*---- MEET THE TEAM PAGE----*/
.header2{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(175, 65, 166, 0.7), rgba(255, 181, 234, 0.7))
    , url(images/meettheteambackground.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box2{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box2 h1{
    font-size: 55px;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
/*----OLD PAGE THINGS----*/
h4{
    font-family: helvetica;
    font-size: 30px;
    text-align: center; 
}
h5{
    font-family: helvetica;
    font-size: 30px;
    text-align: center; 
}
h6{
    font-family: helvetica;
    font-size: 25px;
}
body{
    margin: 0px;
    background-color: #cfb8de
 }
main{
    margin-left: 20px;
    margin-right: 20px;
}
.navbar ul{
    list-style-type: none;
    background-color: hwb(272 33% 15%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0,0%,10%);
}
.navbar li{
    float: left;
}
/*----OUR HISTORY----*/
.header3{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(225, 165, 255, 0.7), rgba(240, 211, 255, 0.7))
    , url(images/meettheteambackground.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box3{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box3 h1{
    font-size: 30px;
}
.text-box3 p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
/*----ATHENA PAGE----*/
.header3{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(225, 165, 255, 0.7), rgba(240, 211, 255, 0.7))
    , url(images/meettheteambackground.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box4{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}